version: '3'

services:
  coin_keeper_php:
    build: ./php
    container_name: coin_keeper_php
    volumes:
      - ../server:/var/www/html
    ports:
      - 8088:80
    environment:
      WEB_DOCUMENT_ROOT: /var/www/html/public
      WEB_DOCUMENT_INDEX: index.php
      PHP_MEMORY_LIMIT: 2G
      PHP_UPLOAD_MAX_FILESIZE: 512M
      PHP_POST_MAX_SIZE: 512M
      PHP_DISPLAY_ERRORS: 1
      php.xdebug.max_nesting_level: 500
    depends_on:
      - coin_keeper_mysql


  coin_keeper_mysql:
    build: ./mysql/
    container_name: coin_keeper_mysql
    environment:
      MYSQL_ROOT_PASSWORD: cbece_gead-cebfa
      MYSQL_DATABASE: coin_keeper_mysql
    ports:
      - 3124:3306
    volumes:
      - laravel_new-db:/var/lib/mysql
volumes:
      laravel_new-db: